// --- Configuration ---
// https://github.com/davatorium/rofi/blob/next/doc/rofi.1.markdown
// https://github.com/davatorium/rofi/blob/next/doc/default_configuration.rasi

configuration {
  display-drun: "Application:";
  display-window: "Window:";
  display-combi: "Search:";
  drun-display-format: "{name}";
  modi: [ window, drun, run, combi ];
  combi-modes: [ window, drun, run ];
  show-icons: true;
}

// --- Theme ---
// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
// https://github.com/davatorium/rofi/blob/next/doc/default_theme.rasi

@theme "/usr/share/rofi/themes/DarkBlue.rasi"
