// --- Configuration ---
// https://wiki.archlinux.org/title/rofi
// https://github.com/davatorium/rofi/blob/next/doc/rofi.1.markdown
// https://github.com/davatorium/rofi/blob/next/doc/default_configuration.rasi

configuration {
  modi: [ window, drun, run, combi ];
  combi-modes: [ window, drun, run ];
  show-icons: true;
  font: "hack 10";
  matching: "fuzzy";
}

// --- Theme ---
// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
// https://github.com/davatorium/rofi/blob/next/doc/default_theme.rasi
// https://github.com/newmanls/rofi-themes-collection

// --- Dracula-Inspired Rofi Theme ---
* {
    font: "Montserrat 12";

    black:          #1E1F29E6;  /* Darker base (better contrast) */
    dark-gray:      #383A4A80;  /* Darker accent (less transparent for readability) */
    purple:         #BD93F9E6;  /* Dracula purple highlight */
    blue-gray:      #6272A4E6;  /* Dracula comment color (for subtle borders) */
    gray:           #44475A;    /* Extra shade for subtle depth */

    white:          #F8F8F2;    /* Dracula foreground */
    light-gray:     #CFCFCF;    /* Slightly brighter placeholder for visibility */
    green:          #50FA7B;    /* Green (for help text contrast) */
    pink:           #FF79C6;    /* Dracula pink (for special highlights) */

    background-color:   transparent;
    text-color:         @white;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    background-color: @black;
    location:       center;
    width:          640;
    border-radius:  8;
    children:       [ mode-switcher, inputbar, listview ];
}

mode-switcher {
    text-color: @green;
    background-color: #ffffff;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size:       28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    text-color:         #ffffff;
    background-color:   @dark-gray;
    placeholder:        "Search";
    placeholder-color:  @light-gray;
}

message {
    text-color: @green;
    background-color: @blue-gray;
    padding:    8px;
    border-radius: 4px;
}

textbox {
    padding: 8px 24px;
}

listview {
    lines:          10;
    columns:        1;
    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @dark-gray;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active,
element alternate active {
    text-color: @purple;
}

element selected normal,
element selected active {
    background-color: @purple;
    text-color:       #ffffff;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: inherit;
}


