
# <type>(<scope>): <subject>
# -------- max 50 characters ------------------->|

# Why:
#
# What:
#
# -------- max 72 characters ----------------------------------------->|

# Types:
# - fix:      patch a bug
# - feat:     add user-facing behavior
# - docs:     change documentation only
# - style:    change formatting only
# - refactor: restructure without behavior change
# - test:     add or update tests
# - chore:    maintain tooling, config, or dependencies
#
# Breaking: use "BREAKING CHANGE:"
