##############################################################################
# Linux
# https://github.com/github/gitignore/blob/main/Global/Linux.gitignore
##############################################################################

*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

##############################################################################
# macOS
# https://github.com/github/gitignore/blob/main/Global/macOS.gitignore
##############################################################################

# General
.DS_Store
.AppleDouble
.LSOverride
.Library

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trash
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

##############################################################################
# Vim
# https://github.com/github/gitignore/blob/main/Global/Vim.gitignore
##############################################################################

# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Auto-generated tag files
tags
# Persistent undo
[._]*.un~


##############################################################################
# etc
##############################################################################

# compiler output files
*.beam
*.class
*.com
*.dll
*.exe
*.o
*.plt
*.pyc
*.pyo
*.so

# packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.msi
*.rar
*.tar
*.zip

# direnv secrets
.envrc
.env

# log and temporary files
log/*
tmp/*
!log/.keep
!tmp/.keep

*.log
.npm
.pnpm-*.log*
.temp/
.yarn-integrity
erl_crash.dump
logs/
npm-*.log*
yarn-*.log*

# cache
.cache/

# history files
.byebug_history

# database
*.sqlite3
*.sqlite3-journal
*.sqlite3-[0-9]*

# files generated by text editors
*.pro.user
*.sublime-workspace
.elixir_ls
.idea
.iml
.tm_properties
.vscode
.vscode-oss
xcuserdata/

# files generated by Bundler
.bundle/
vendor/bundle/

# files generated by CMake
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
install_manifest.txt

# build directories
build/
_build/
dist/

# dependencies
.asdf/
.hex/
.nerves/
.rebar3/
bower_components/
deps/
jspm_packages/
node_modules/
web_modules/

# misc
*.local
foo.*
