Sublime-Style-Column-Selection@1.7.4
an-color-picker@1.0.2
atom-alignment@0.13.0
atom-clock@0.1.15
atom-typescript@11.0.9
auto-update-packages@1.0.1
autocomplete-modules@1.7.0
autocomplete-paths@2.11.0
autocomplete-sass@0.1.0
busy-signal@1.4.3
color-picker@2.2.5
docblockr@0.11.0
emmet@2.4.3
file-icons@2.1.12
git-log@0.4.1
highlight-column@0.5.4
highlight-selected@0.13.1
intentions@1.1.5
language-babel@2.74.2
language-elixir@0.20.2
language-haml@0.25.1
language-kotlin@0.5.0
language-slim@0.6.0
linter-ui-default@1.6.10
linter@2.2.0
merge-conflicts@1.4.5
minimap-autohide@0.10.1
minimap-bookmarks@0.4.2
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
minimap@4.29.7
pdf-view@0.59.0
pigments@0.40.2
platformio-ide-terminal@2.6.0
prettier-atom@0.40.0
rails-snippets@2.16.0
railscast-theme@0.4.0
react@0.16.2
ruby-test@1.0.2
slim-language@2.2.0
smart-tab-name@1.0.5
sort-lines@0.15.0
tabs-to-spaces@1.0.3
todo-show@2.0.0
