# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Stop renaming windows automatically
set -g allow-rename off

# Turn on the mouse mode
set -g mouse on

# Renumber windows after deletion
set -g renumber-windows on

# https://github.com/tmux/tmux/wiki/Clipboard
set-window-option -g mode-keys vi

if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
  # display "using xsel as copy-command"
}

if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
  # display "using pbcopy as copy-command"
}

# https://github.com/tmux/tmux/wiki/Clipboard#set-clipboard-and-copy-pipe
set -s set-clipboard off

# Start highlighting text like vim
bind -Tcopy-mode-vi v send -X begin-selection

# Yank the highlighted text like vim and exit copy mode
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel

# Copy text by highlighting with mouse and exit copy mode
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
