set -g default-terminal "screen-256color"
set -g allow-rename off
set -g mouse on
set -g renumber-windows on

## Keymaps

# Use Ctrl-Space as prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split windows with prefix | and prefix -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload config with prefix r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

## Clipboard

# https://github.com/tmux/tmux/wiki/Clipboard
set-window-option -g mode-keys vi

if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
  # display "using xsel as copy-command"
}

if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
  # display "using pbcopy as copy-command"
}

# https://github.com/tmux/tmux/wiki/Clipboard#set-clipboard-and-copy-pipe
set -s set-clipboard off

# Start highlighting text like vim
bind -Tcopy-mode-vi v send -X begin-selection

# Yank the highlighted text like vim and exit copy mode
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel

# Copy text by highlighting with mouse and exit copy mode
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

## Styles

# dim inactive panes
set -g window-style 'fg=colour244,bg=colour234'
set -g window-active-style 'fg=white,bg=black'

# customize status line
set -g status-right ''
set -g status-style 'bg=colour022,fg=colour064'
set -g window-status-current-style 'bg=colour022,fg=colour010'
