## General Settings
set -g default-terminal "tmux-256color"             # Use modern terminal features
set -g allow-rename "off"                           # Prevent tmux from renaming windows
set -g mouse "on"                                   # Enable mouse for pane resizing and selection
set -g renumber-windows "on"                        # Automatically renumber windows
set -g history-limit "10000"                        # Increase scrollback history (default is 2000)
set -g mode-keys "vi"                               # Use vi-style key bindings
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

## Split Window Bindings
bind "\\" split-window "-h" -c "#{pane_current_path}" # Horizontal split with "\"
bind "-"  split-window "-v" -c "#{pane_current_path}" # Vertical split with "-"

## Pane Navigation (Vim-Style)
bind "h" select-pane "-L"                           # Move left
bind "j" select-pane "-D"                           # Move down
bind "k" select-pane "-U"                           # Move up
bind "l" select-pane "-R"                           # Move right

## Clipboard Integration
set -s set-clipboard "on"                           # Use system clipboard for copy-paste

# Highlighting and copying like Vim
bind -Tcopy-mode-vi "v" send "-X" "begin-selection"                      # Start visual mode
bind -Tcopy-mode-vi "y" send "-X" "copy-pipe-and-cancel"                 # Yank and exit
bind -Tcopy-mode-vi "MouseDragEnd1Pane" send "-X" "copy-pipe-and-cancel" # Copy by mouse highlight

## Window Style
set -g window-style "fg=colour244,bg=colour238"     # Dim inactive panes
set -g window-active-style "fg=white,bg=black"      # Brighten active pane

## Status Line Style
set -g status-right "Prefix:#{prefix}"
set -g status-style "bg=colour237,fg=colour109"
set -g window-status-current-style "bg=colour25,fg=colour81,bold"

## Reload Configuration
bind "r" source-file "~/.tmux.conf" \; display "Reloaded ~/.tmux.conf"

# Launch lazygit in the current directory
bind "g" new-window -n "lazygit" -c "#{pane_current_path}" env GIT_EDITOR=nvim lazygit
